<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercícios Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Conserte a torre</h1>
  <div>
    <h1 class="sixth">6</h1>
    <h1 class="first">1</h1>
    <h1 class="third">3</h1>
    <h1 class="fifth">5</h1>
    <h1 class="second">2</h1>
    <h1 class="seventh">7</h1>
    <h1 class="fourth">4</h1>
  </div>

  <!--Exercícios
    1 - Centralize a torre na página.
    2 - Ordene os andares da torre para que os maiores fiquem abaixo dos menores.
  -->

  <style>
    div {
      display: flex;
      flex-direction: column;
    }

    h1 {
      line-height: 50px;
      margin: 0;
      text-align: center;
    }

    .first {
      background-color: #ff0000;
      width: 100px;
    }

    .second {
      background-color: #ffa500;
      width: 200px;
    }

    .third {
      background-color: #ffff00;
      width: 300px;
    }

    .fourth {
      background-color: #008000;
      width: 400px;
    }

    .fifth {
      background-color: #0000ff;
      width: 500px;
    }

    .sixth {
      background-color: #4b0082;
      width: 600px;
    }

    .seventh {
      background-color: #ee82ee;
      width: 700px;
    }
  </style>
</body>
</html>